body {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-row-gap: 2rem;
}
/* header image */
.header_img {
    max-height: 95vh;
    overflow: hidden;
}

.header_img-item {
    position: relative;
}
.header_img-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 30, 30, 0.2);
}
.header_img-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
    text-align: center;
    z-index: 2;
}

.img-heading {
    font-size: 4rem;
    font-weight: 500;
}
/* header image end */

.home__page {
    grid-area: header;
}

.main__home {
    display: block;
    grid-area: main;
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    margin: 2rem !important;
    color: #232d39;
}

.overview {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    z-index: 10;
}

.the_cake {
    color: #ed563b;
    font-family: "Pacifico", cursive;
    font-size: 1.5em;
}

.overview h2 {
    margin-bottom: 2rem;
    line-height: 1.2;
    text-transform: capitalize;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    background: #f1f1f1;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.2);
    margin: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
    color: #ed563b;
    font-family: "Pacifico", cursive;
    font-size: 2em;
    line-height: 1.2;

}

.card a {
    color: #fcaf28;
}

.occasional_cake {
    color: rgb(173, 173, 173);
    font-weight: lighter;
    font-size: 25px;
}

.card img {
    height: 450px;
    padding: 1rem;
    object-fit: cover;
}

.card > div {
    padding: 1rem;
}

.card:nth-child(even) img {
    order: 2;
}

.footer {
    grid-area: footer;
}

/* Apply style on Navbar after scroll */
.scrolling-active {
    background: rgb(237, 86, 59);
    box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.2);
}

/* responsive */
@media (max-width: 700px) {
    .card {
        display: block;
    }
}